digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="job_title=it_manager <= 0.5\nsquared_error = 0.163\nsamples = 227451\nvalue = 19.315", fillcolor="#f5cdb1"] ;
1 [label="job_title=software_engineer <= 0.5\nsquared_error = 0.14\nsamples = 220737\nvalue = 19.287", fillcolor="#f5d0b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="job_title=finance_manager <= 0.5\nsquared_error = 0.121\nsamples = 186203\nvalue = 19.221", fillcolor="#f6d5bd"] ;
1 -> 3 ;
5 [label="job_title=business_development_manager <= 0.5\nsquared_error = 0.109\nsamples = 182837\nvalue = 19.206", fillcolor="#f7d7bf"] ;
3 -> 5 ;
7 [label="job_title=hr_executive <= 0.5\nsquared_error = 0.101\nsamples = 175986\nvalue = 19.186", fillcolor="#f7d8c2"] ;
5 -> 7 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 9 ;
10 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 10 ;
8 [label="location=mexico <= 0.5\nsquared_error = 0.07\nsamples = 6851\nvalue = 19.702", fillcolor="#eead7e"] ;
5 -> 8 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 23 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 24 ;
6 [label="status=terminated <= 0.5\nsquared_error = 0.066\nsamples = 3366\nvalue = 20.033", fillcolor="#e89152"] ;
3 -> 6 ;
21 [label="squared_error = 0.066\nsamples = 3194\nvalue = 20.037", fillcolor="#e89152"] ;
6 -> 21 ;
22 [label="squared_error = 0.064\nsamples = 172\nvalue = 19.966", fillcolor="#e9975b"] ;
6 -> 22 ;
4 [label="location=palau <= 0.5\nsquared_error = 0.094\nsamples = 34534\nvalue = 19.645", fillcolor="#efb285"] ;
1 -> 4 ;
37 [label="location=tuvalu <= 0.5\nsquared_error = 0.094\nsamples = 34391\nvalue = 19.646", fillcolor="#efb285"] ;
4 -> 37 ;
41 [label="squared_error = 0.094\nsamples = 34262\nvalue = 19.645", fillcolor="#efb285"] ;
37 -> 41 ;
42 [label="squared_error = 0.07\nsamples = 129\nvalue = 19.72", fillcolor="#eeab7c"] ;
37 -> 42 ;
38 [label="squared_error = 0.093\nsamples = 143\nvalue = 19.573", fillcolor="#f0b88f"] ;
4 -> 38 ;
2 [label="performance_rating=rating3 <= 0.5\nsquared_error = 0.066\nsamples = 6714\nvalue = 20.218", fillcolor="#e5813a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="squared_error = 0.066\nsamples = 5357\nvalue = 20.223", fillcolor="#e58139"] ;
2 -> 25 ;
26 [label="location=czech_republic <= 0.5\nsquared_error = 0.065\nsamples = 1357\nvalue = 20.195", fillcolor="#e5833d"] ;
2 -> 26 ;
27 [label="squared_error = 0.064\nsamples = 1352\nvalue = 20.197", fillcolor="#e5833d"] ;
26 -> 27 ;
28 [label="squared_error = 0.013\nsamples = 5\nvalue = 19.787", fillcolor="#eda673"] ;
26 -> 28 ;
}
